<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Logico_Vinil</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="6ff76b2b-cc88-4588-87b8-a17622378602" name="Gerente" objectType="TABLE" physicalName="Gerente" >
   <remarks>Tabela Gerente</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="b8dc2321-9737-4745-948b-22bec9bc232d" autoIncrement="false" autoIncrementSequenceName="Funcionario_idFuncionario_seq" defaultValue="" name="idGerente" nullable="0" physicalName="idGerente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código de identificação do gerente.</remarks>
    </column>
    <column id="COL3" populated="true" UUID="b6efeac3-9b57-485e-bc68-13f2066932d7" autoIncrement="false" autoIncrementSequenceName="Funcionario_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>CPF funcionário</remarks>
    </column>
    <column id="COL4" populated="true" UUID="7ac1150a-3ea8-44cf-8f24-728aebbe78ee" autoIncrement="false" autoIncrementSequenceName="Funcionario_Nome_Completo_seq" defaultValue="" name="Nome_Completo" nullable="0" physicalName="Nome_Completo" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome completo do funcionário</remarks>
    </column>
    <column id="COL5" populated="true" UUID="facf1171-aeb1-4d54-91df-b4ad1fc45149" autoIncrement="false" autoIncrementSequenceName="Funcionario_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Telefone do funcionário
</remarks>
    </column>
    <column id="COL6" populated="true" UUID="2fd34202-95f4-4914-a004-b9ad5928a0e4" autoIncrement="false" autoIncrementSequenceName="Funcionario_Data_nascimento_seq" defaultValue="" name="Data_nascimento" nullable="0" physicalName="Data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data de nascimento do funcionário</remarks>
    </column>
    <column id="COL7" populated="true" UUID="d56c8851-e7a9-4d11-90a0-3c50eb58d70f" autoIncrement="false" autoIncrementSequenceName="Funcionario_sexo_seq" defaultValue="" name="sexo" nullable="0" physicalName="sexo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Sexo do funcionário
</remarks>
    </column>
    <column id="COL8" populated="true" UUID="0b6c3561-76de-4249-a53b-301df58d77ac" autoIncrement="false" autoIncrementSequenceName="Funcionario_RG_seq" defaultValue="" name="RG" nullable="0" physicalName="RG" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>RG do funcionário (1.111.111-RR)
</remarks>
    </column>
    <column id="COL9" populated="true" UUID="44f23216-0512-4982-8cc1-bab99be95b43" autoIncrement="false" autoIncrementSequenceName="Funcionario_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Email do funcionário</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="59de104b-8e72-423b-a00c-1f07d5349dfa" clustered="false" name="Gerente_pk" physicalName="gerente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="1235f777-6ed4-42ab-8ef9-c41e370bf7e6" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="idGerente" physicalName="idGerente" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="1e4da183-e78d-4152-8121-882b61a690aa" name="Funcionario" objectType="TABLE" physicalName="Funcionario" >
   <remarks>Tabela Funcionário</remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="4ba85de2-219e-4c73-8d9f-c6f7eaf41bbd" autoIncrement="false" autoIncrementSequenceName="Funcionario_idFuncionario_seq_1" defaultValue="" name="idFuncionario" nullable="0" physicalName="idFuncionario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código de identificação do funcionário.</remarks>
    </column>
    <column id="COL14" populated="true" UUID="daa4d1b1-1717-49a4-b6c4-13cc20f9279d" autoIncrement="false" autoIncrementSequenceName="Funcionario_id_gerente_supervisor_seq" defaultValue="" name="id_gerente_supervisor" nullable="0" physicalName="id_gerente_supervisor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código de identificação do gerente supervisor do funcionário.</remarks>
    </column>
    <column id="COL15" populated="true" UUID="b8404c56-c2a5-4add-b320-dcbbca362e63" autoIncrement="false" autoIncrementSequenceName="Funcionario_Nome_Completo_seq_1" defaultValue="" name="Nome_Completo" nullable="0" physicalName="Nome_Completo" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome completo do funcionário</remarks>
    </column>
    <column id="COL16" populated="true" UUID="afb60a70-f656-4538-83fb-fffef8219a30" autoIncrement="false" autoIncrementSequenceName="Funcionario_Data_nascimento_seq_1" defaultValue="" name="Data_nascimento" nullable="0" physicalName="Data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data de nascimento do funcionário</remarks>
    </column>
    <column id="COL17" populated="true" UUID="2306b373-3df0-4daf-b419-2a744e7ac412" autoIncrement="false" autoIncrementSequenceName="Funcionario_RG_seq_1" defaultValue="" name="RG" nullable="0" physicalName="RG" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>RG do funcionário 
</remarks>
    </column>
    <column id="COL18" populated="true" UUID="ce24b993-20cc-4a61-b378-7c55088374c8" autoIncrement="false" autoIncrementSequenceName="Funcionario_CPF_seq_1" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>CPF funcionário</remarks>
    </column>
    <column id="COL19" populated="true" UUID="f997113f-c2c1-40e4-b8a5-39c313814ee6" autoIncrement="false" autoIncrementSequenceName="Funcionario_sexo_seq_1" defaultValue="" name="sexo" nullable="0" physicalName="sexo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Sexo do funcionário
</remarks>
    </column>
    <column id="COL20" populated="true" UUID="d8cd562d-ba94-4841-b8b9-033d86fd9cad" autoIncrement="false" autoIncrementSequenceName="Funcionario_telefone_seq_1" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Telefone do funcionário
</remarks>
    </column>
    <column id="COL21" populated="true" UUID="55863cb8-ea98-41a7-8a48-cef523e53c5a" autoIncrement="false" autoIncrementSequenceName="Funcionario_email_seq_1" defaultValue="" name="email" nullable="0" physicalName="email" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Email do funcionário</remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="c75bf956-3c1d-4790-91ed-377da03b7176" clustered="false" name="Funcionario_pk" physicalName="funcionario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="c308b8ef-8be6-42c7-9561-cf557ba7b72c" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="idFuncionario" physicalName="idFuncionario" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="df6a22dd-8013-4d5b-a30d-75bd79d47dfe" name="Fornecedor" objectType="TABLE" physicalName="Fornecedor" >
   <remarks>Tabela Fornecedor</remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="e6504b4c-9038-4c66-b80d-167c9c7cf023" autoIncrement="false" autoIncrementSequenceName="Fornecedor_idFornecedor_seq" defaultValue="" name="idFornecedor" nullable="0" physicalName="idFornecedor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código de identificação do Fornecedor
</remarks>
    </column>
    <column id="COL26" populated="true" UUID="1ea54f67-3bee-40eb-b4bd-9c865d19dd8d" autoIncrement="false" autoIncrementSequenceName="Funcionario_id_gerente_supervisor_seq_1" defaultValue="" name="idGerente_Cadastro" nullable="0" physicalName="idGerente_Cadastro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código de identificação do gerente que cadastrou o fornecedor.</remarks>
    </column>
    <column id="COL27" populated="true" UUID="d17e2287-6b29-4810-9ce6-5a0cd00c009e" autoIncrement="false" autoIncrementSequenceName="Funcionario_Nome_Completo_seq_2" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome completo do fornecedor</remarks>
    </column>
    <column id="COL28" populated="true" UUID="3fc009a1-cab9-47b9-8d37-e63c027fdfb4" autoIncrement="false" autoIncrementSequenceName="Fornecedor_CNPJ_seq" defaultValue="" name="CNPJ" nullable="0" physicalName="CNPJ" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Cnpj do Fornecedor</remarks>
    </column>
    <column id="COL29" populated="true" UUID="aa4e8136-dde5-4d67-8f39-7d48c2a7d71c" autoIncrement="false" autoIncrementSequenceName="Fornecedor_Razao_Social_seq" defaultValue="" name="Razao_Social" nullable="0" physicalName="Razao_Social" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Razao Social do Fornecedor
</remarks>
    </column>
    <column id="COL30" populated="true" UUID="c17ce5ed-38ab-4e3e-87dd-974e599284c7" autoIncrement="false" autoIncrementSequenceName="Funcionario_telefone_seq_2" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Telefone do funcionário
</remarks>
    </column>
    <column id="COL31" populated="true" UUID="ae2a6469-dc1e-45a8-b3ea-c2f2111cbc33" autoIncrement="false" autoIncrementSequenceName="Funcionario_email_seq_2" defaultValue="" name="email" nullable="0" physicalName="email" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Email do funcionário</remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="3fe8fd36-355b-45ab-8259-1182140a505d" clustered="false" name="Fornecedor_pk" physicalName="fornecedor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="ca9844ec-2455-4be3-b0f2-a7550f97a187" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="idFornecedor" physicalName="idFornecedor" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="8067214e-1fbd-4f43-9fbd-fc8636b54a9e" name="Clientes" objectType="TABLE" physicalName="Clientes" >
   <remarks>Tabela Clientes</remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="615718de-e5f2-4da4-8b2e-cf1ddf42ea14" autoIncrement="false" autoIncrementSequenceName="Clientes_idCliente_seq" defaultValue="" name="idCliente" nullable="0" physicalName="idCliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código de identificação do Cliente</remarks>
    </column>
    <column id="COL36" populated="true" UUID="956c8906-0140-4314-8e2a-9c3fdb4fa843" autoIncrement="false" autoIncrementSequenceName="Funcionario_idFuncionario_seq_2" defaultValue="" name="idFuncionario" nullable="0" physicalName="idFuncionario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código de identificação do funcionário.</remarks>
    </column>
    <column id="COL37" populated="true" UUID="940a14e0-81ec-44f2-8f6f-e24f8b45b0a6" autoIncrement="false" autoIncrementSequenceName="Funcionario_CPF_seq_2" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" referenceCount="1" scale="0" source-column-ref="COL18" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>CPF Clientes</remarks>
    </column>
    <column id="COL38" populated="true" UUID="2611a66f-cc45-4e33-ab26-93ffeb7f8eee" autoIncrement="false" autoIncrementSequenceName="Funcionario_Nome_Completo_seq_3" defaultValue="" name="Nome_Completo" nullable="0" physicalName="Nome_Completo" precision="60" referenceCount="1" scale="0" source-column-ref="COL15" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome completo do Cliente
</remarks>
    </column>
    <column id="COL39" populated="true" UUID="efd92c7d-0530-4ce9-8cf5-35649a854109" autoIncrement="false" autoIncrementSequenceName="Funcionario_telefone_seq_3" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="14" referenceCount="1" scale="0" source-column-ref="COL20" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Telefone do cliente
</remarks>
    </column>
    <column id="COL40" populated="true" UUID="d0bfe752-209c-4d99-9840-738703fb2949" autoIncrement="false" autoIncrementSequenceName="Funcionario_sexo_seq_2" defaultValue="" name="sexo" nullable="0" physicalName="sexo" precision="1" referenceCount="1" scale="0" source-column-ref="COL19" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Sexo do cliente
</remarks>
    </column>
    <column id="COL41" populated="true" UUID="781c862b-d258-4501-8437-c46df04e9c0a" autoIncrement="false" autoIncrementSequenceName="Funcionario_RG_seq_2" defaultValue="" name="RG" nullable="0" physicalName="RG" precision="12" referenceCount="1" scale="0" source-column-ref="COL17" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>RG do cliente (1.111.111-RR)
</remarks>
    </column>
    <column id="COL42" populated="true" UUID="89e2f94b-637a-4c3b-a304-8e6d0eb68611" autoIncrement="false" autoIncrementSequenceName="Funcionario_email_seq_3" defaultValue="" name="email" nullable="0" physicalName="email" precision="30" referenceCount="1" scale="0" source-column-ref="COL21" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Email do cliente</remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="52cfe524-87df-49be-b685-7ec4da830efb" clustered="false" name="Clientes_pk" physicalName="clientes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="99db123c-dc4f-4689-a756-18cd39553e1c" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="idCliente" physicalName="idCliente" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="b1d61e23-0280-443d-8212-19e4f551e594" name="Produtos" objectType="TABLE" physicalName="Produtos" >
   <remarks>Tabela Produtos</remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="9ad5da7b-4bf1-4009-82a4-cbbf6564f4ec" autoIncrement="false" autoIncrementSequenceName="Produtos_idProduto_seq" defaultValue="" name="idProduto" nullable="0" physicalName="idProduto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Codigo de identificação do produto</remarks>
    </column>
    <column id="COL47" populated="true" UUID="3a7e4c9b-bb9b-4274-b61d-2000eb2387b3" autoIncrement="false" autoIncrementSequenceName="Estoque_IdEstoque_seq" defaultValue="" name="IdEstoque" nullable="0" physicalName="IdEstoque" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código de identificação do estoque.
</remarks>
    </column>
    <column id="COL48" populated="true" UUID="2808327c-d6a7-461b-b7e2-50e94ce635d6" autoIncrement="false" autoIncrementSequenceName="Pedido_idCompra_seq" defaultValue="" name="idPedido" nullable="0" physicalName="idPedido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código de identificação do pedido
</remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="3031b8f5-75e8-405c-b156-825c759e9f1a" clustered="false" name="Produtos_pk" physicalName="produtos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="cfa76f1d-f7ac-4081-8386-4a05a2d3bbce" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="idProduto" physicalName="idProduto" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="16302555-e838-46fb-a834-aea59dd6bf9d" name="Discos" objectType="TABLE" physicalName="Discos" >
   <remarks>Tabela Discos
</remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="a012c265-ffce-4fb0-99e8-25012e5a5c17" autoIncrement="false" autoIncrementSequenceName="Produtos_idProduto_seq_1" defaultValue="" name="idProduto" nullable="0" physicalName="idProduto" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Codigo de identificação do produto</remarks>
    </column>
    <column id="COL53" populated="true" UUID="ca508157-4ef4-4209-b3e9-2286e78d5308" autoIncrement="false" autoIncrementSequenceName="CDs_Nome_Produto_CD_seq" defaultValue="" name="Nome_Produto_Disco" nullable="0" physicalName="Nome_Produto_Disco" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do Disco</remarks>
    </column>
    <column id="COL54" populated="true" UUID="f429c2bb-b2bc-4169-b5b0-54df16c0652a" autoIncrement="false" autoIncrementSequenceName="Discos_Data_fabricação_seq" defaultValue="" name="Data_lancamento_Disco" nullable="0" physicalName="Data_lanamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data do lançamento do Disco</remarks>
    </column>
    <column id="COL55" populated="true" UUID="0e34fa07-a391-4fb6-b444-bc9441c8a60f" autoIncrement="false" autoIncrementSequenceName="Discos_Genero_seq" defaultValue="" name="Genero" nullable="0" physicalName="Genero" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Genero musical do disco.</remarks>
    </column>
    <column id="COL56" populated="true" UUID="127ebf69-e0fe-498c-bda5-dc916c287c5e" autoIncrement="false" autoIncrementSequenceName="Discos_preco_seq" defaultValue="" name="preco" nullable="0" physicalName="preco" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Preço do produto
</remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="5fd5c9f5-5833-4b13-b308-733bb09039b8" clustered="false" name="Discos_pk" physicalName="discos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="83a58f60-0416-4d3d-9b53-e0f830a68b44" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="idProduto" physicalName="idProduto" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="420c548e-af5f-4f7f-b2be-f09c840b17b6" name="Estoque" objectType="TABLE" physicalName="Estoque" >
   <remarks>Tabela Estoque</remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="5e997170-8498-4a06-bf20-4a4117d2fe86" autoIncrement="false" autoIncrementSequenceName="Estoque_IdEstoque_seq_1" defaultValue="" name="IdEstoque" nullable="0" physicalName="IdEstoque" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código de identificação do estoque.
</remarks>
    </column>
    <column id="COL61" populated="true" UUID="2d08d0e8-60da-4d2c-8cec-514a8a79c53b" autoIncrement="false" autoIncrementSequenceName="Fornecedor_idFornecedor_seq_1" defaultValue="" name="idFornecedor" nullable="0" physicalName="idFornecedor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código de identificação do Fornecedor
</remarks>
    </column>
    <column id="COL62" populated="true" UUID="b8edc8b8-8ddb-4a20-b612-791a18d3ed34" autoIncrement="false" autoIncrementSequenceName="Compra_idCompra_seq" defaultValue="" name="idPedido" nullable="0" physicalName="idPedido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código de identificação da compra</remarks>
    </column>
    <column id="COL63" populated="true" UUID="ac4ceb33-4012-41f9-8a08-b5f28ea5724f" autoIncrement="false" autoIncrementSequenceName="Estoque_Produto_seq" defaultValue="" name="Produto" nullable="0" physicalName="Produto" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do produto em estoque</remarks>
    </column>
    <column id="COL64" populated="true" UUID="b271cc19-3aca-4748-a745-36ea5489181d" autoIncrement="false" autoIncrementSequenceName="Discos_Lote_seq_2" defaultValue="" name="Lote" nullable="0" physicalName="Lote" precision="10" referenceCount="1" scale="0" source-column-ref="COL56" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Lote do Produto
</remarks>
    </column>
    <column id="COL65" populated="true" UUID="9c80f634-da17-441c-b56a-acca6d8fc6ef" autoIncrement="false" autoIncrementSequenceName="Estoque_Data_fabricacao_seq" defaultValue="" name="Data_fabricacao" nullable="0" physicalName="Data_fabricacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data da fabricação do produto
</remarks>
    </column>
    <column id="COL66" populated="true" UUID="6690a80e-1029-4b76-b1f4-a87206e5d098" autoIncrement="false" autoIncrementSequenceName="Estoque_quantidade_seq" defaultValue="" name="quantidade" nullable="0" physicalName="quantidade" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Quantidade em estoque </remarks>
    </column>
    <column id="COL67" populated="true" UUID="3c2d687c-b248-444b-ba7d-406ad67adae7" autoIncrement="false" autoIncrementSequenceName="Estoque_data_entrada_seq" defaultValue="" name="data_entrada" nullable="0" physicalName="data_entrada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data do recebimento</remarks>
    </column>
    <column id="COL68" populated="true" UUID="561f078c-bda7-4420-abfb-e807a68cdb14" autoIncrement="false" autoIncrementSequenceName="Estoque_data_saida_seq" defaultValue="" name="data_saida" nullable="0" physicalName="data_saida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data da venda</remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="7221365b-8e9a-47e9-8453-19e9db95474e" clustered="false" name="Estoque_pk" physicalName="estoque_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="0d8aa5dd-bdff-42a2-b987-9ac6d7141395" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="IdEstoque" physicalName="IdEstoque" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="97b37fbd-4204-49ed-a457-b955abf7e89c" name="Vitrola" objectType="TABLE" physicalName="Vitrola" >
   <remarks></remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="8b47dfff-de53-4348-99ee-ce38c68794a5" autoIncrement="false" autoIncrementSequenceName="Produtos_idProduto_seq_2" defaultValue="" name="idProduto" nullable="0" physicalName="idProduto" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" source-column-ref="COL46" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Codigo de identificação do produto</remarks>
    </column>
    <column id="COL73" populated="true" UUID="1ce2a817-ace4-45d5-9341-7633c4fe59aa" autoIncrement="false" autoIncrementSequenceName="CDs_Nome_Produto_CD_seq_1" defaultValue="" name="Nome_Produto_Vitrola" nullable="0" physicalName="Nome_Produto_Vitrola" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome da Vitrola</remarks>
    </column>
    <column id="COL74" populated="true" UUID="8657ab9f-cb40-4bf8-91c2-37c6026cb90a" autoIncrement="false" autoIncrementSequenceName="Vitrola_Fabricante_seq" defaultValue="" name="Marca" nullable="0" physicalName="Marca" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Marca da Vitrola</remarks>
    </column>
    <column id="COL75" populated="true" UUID="cc90e3b1-a6a0-47ff-8803-6b302248ff4f" autoIncrement="false" autoIncrementSequenceName="Discos_preco_seq_1" defaultValue="" name="preco" nullable="0" physicalName="preco" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Preço do produto
</remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="25ab9893-f205-45a8-a7fa-ab22496bc3eb" clustered="false" name="Vitrola_pk" physicalName="vitrola_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="5ed86c6c-26e4-4f33-9cee-fe6a71d15bb1" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="idProduto" physicalName="idProduto" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="5547033f-8e3c-49ca-8497-f04a6add77f0" name="CD&apos;s" objectType="TABLE" physicalName="CDs" >
   <remarks>Tabela CD&apos;s</remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="5de32ad8-f5de-4ccb-9e1e-22ab95f8b02a" autoIncrement="false" autoIncrementSequenceName="Produtos_idProduto_seq_3" defaultValue="" name="idProduto" nullable="0" physicalName="idProduto" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" source-column-ref="COL46" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Codigo de identificação do produto</remarks>
    </column>
    <column id="COL80" populated="true" UUID="ac5c071f-f9ab-4b7e-81ae-daebaee10e0d" autoIncrement="false" autoIncrementSequenceName="CDs_Nome_Produto_CD_seq_2" defaultValue="" name="Nome_Produto_CD" nullable="0" physicalName="Nome_Produto_CD" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do CD</remarks>
    </column>
    <column id="COL81" populated="true" UUID="3f4d9d28-1e40-4351-84f6-74383951992a" autoIncrement="false" autoIncrementSequenceName="Discos_Data_fabricação_seq_1" defaultValue="" name="Data_lancamento_CD" nullable="0" physicalName="Data_lanamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data do lançamento do CD</remarks>
    </column>
    <column id="COL82" populated="true" UUID="5b18b243-a3d2-42ff-bc03-a75fd12630ff" autoIncrement="false" autoIncrementSequenceName="Discos_Genero_seq_1" defaultValue="" name="Genero" nullable="0" physicalName="Genero" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Genero musical do disco.</remarks>
    </column>
    <column id="COL83" populated="true" UUID="21dbb501-c77e-43af-b1f0-d680127025c9" autoIncrement="false" autoIncrementSequenceName="Discos_Lote_seq_2_1" defaultValue="" name="Lote" nullable="0" physicalName="Lote" precision="10" referenceCount="1" scale="0" source-column-ref="COL56" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Lote do CD
</remarks>
    </column>
    <column id="COL84" populated="true" UUID="f662280e-e538-4ec0-816b-5cc46036710f" autoIncrement="false" autoIncrementSequenceName="Discos_preco_seq_2" defaultValue="" name="preco" nullable="0" physicalName="preco" precision="10" referenceCount="1" scale="2" source-column-ref="COL56" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Preço do produto
</remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX85" populated="true" UUID="de942746-8d87-4d13-8238-0ebbee6b0296" clustered="false" name="CDs_pk" physicalName="cds_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC86" populated="true" UUID="e6535941-c9e2-49d9-a13a-d74f15186070" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="idProduto" physicalName="idProduto" />
    </index>
   </folder>
  </table>
  <table id="TAB87" populated="true" UUID="847254a1-b017-47bf-b0ce-d855477182d5" name="Endereco_ funcionario" objectType="TABLE" physicalName="Endereco_funcionario" >
   <remarks>Endereço do Funcionario</remarks>
   <folder id="FOLTAB871" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL88" populated="true" UUID="7ad8aeec-95b6-44f8-af1b-7a8a51907eb4" autoIncrement="false" autoIncrementSequenceName="Endereco_funcionario_idFuncionario_seq" defaultValue="" name="idFuncionario" nullable="0" physicalName="idFuncionario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL13" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código de identificação do funcionário.</remarks>
    </column>
    <column id="COL89" populated="true" UUID="d4a01e46-1e77-4466-a1d6-106cd373d01c" autoIncrement="false" autoIncrementSequenceName="Endereco_funcionario_Cidade_seq" defaultValue="" name="Cidade" nullable="0" physicalName="Cidade" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome da Cidade</remarks>
    </column>
    <column id="COL90" populated="true" UUID="b4b94c32-b66c-4457-a345-2d3f636bc5bc" autoIncrement="false" autoIncrementSequenceName="Endereco_fornecedor_Estado_seq" defaultValue="" name="Estado" nullable="0" physicalName="Estado" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Estado </remarks>
    </column>
    <column id="COL91" populated="true" UUID="f1b52586-bdf6-4f34-bbcb-9e03211c51ba" autoIncrement="false" autoIncrementSequenceName="Endereco_funcionario_Bairro_seq" defaultValue="" name="Bairro" nullable="0" physicalName="Bairro" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do Bairro</remarks>
    </column>
    <column id="COL92" populated="true" UUID="6d25b544-ece7-4207-9e7c-5cfdcb3c69c7" autoIncrement="false" autoIncrementSequenceName="Endereco_funcionario_CEP_seq" defaultValue="" name="CEP" nullable="0" physicalName="CEP" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>CEP</remarks>
    </column>
    <column id="COL93" populated="true" UUID="28a3254b-2dcd-4a46-8dac-e3e8769ab8d6" autoIncrement="false" autoIncrementSequenceName="Endereco_funcionario_Complemento_seq" defaultValue="" name="Complemento" nullable="1" physicalName="Complemento" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Complemento</remarks>
    </column>
    </folder>
    <folder id="FOLTAB873" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB872" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB874" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX94" populated="true" UUID="e11dd34f-951d-46ea-927e-e37d889bc7f7" clustered="false" name="Endereco_funcionario_pk" physicalName="endereco_funcionario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC95" populated="true" UUID="bf653414-dd51-4bd4-a0cd-88d2594d0bf5" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="idFuncionario" physicalName="idFuncionario" />
    </index>
   </folder>
  </table>
  <table id="TAB96" populated="true" UUID="f7e07e30-a607-42ee-9e15-26f0993636d0" name="Endereco_ fornecedor" objectType="TABLE" physicalName="Endereco_fornecedor" >
   <remarks>Endereço do fornecedor</remarks>
   <folder id="FOLTAB961" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL97" populated="true" UUID="f9217b6c-15af-4fd4-ad42-72097bf3d38d" autoIncrement="false" autoIncrementSequenceName="Endereco_fornecedor_idFornecedor_seq" defaultValue="" name="idFornecedor" nullable="0" physicalName="idFornecedor" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código de identificação do Fornecedor
</remarks>
    </column>
    <column id="COL98" populated="true" UUID="a111f172-45d5-4a4c-93e9-d38555b67a6e" autoIncrement="false" autoIncrementSequenceName="Endereco_fornecedor_Cidade_seq" defaultValue="" name="Cidade" nullable="0" physicalName="Cidade" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome da Cidade</remarks>
    </column>
    <column id="COL99" populated="true" UUID="dfd5ba32-2123-4338-845a-916309652507" autoIncrement="false" autoIncrementSequenceName="Endereco_fornecedor_Estado_seq_1" defaultValue="" name="Estado" nullable="0" physicalName="Estado" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Estado </remarks>
    </column>
    <column id="COL100" populated="true" UUID="c8cb6506-8391-4997-ac55-7bdf89ebeb6c" autoIncrement="false" autoIncrementSequenceName="Endereco_fornecedor_Bairro_seq" defaultValue="" name="Bairro" nullable="0" physicalName="Bairro" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do Bairro</remarks>
    </column>
    <column id="COL101" populated="true" UUID="ac5df416-99bf-4458-bff8-fbc4a58a1d16" autoIncrement="false" autoIncrementSequenceName="Endereco_fornecedor_CEP_seq" defaultValue="" name="CEP" nullable="0" physicalName="CEP" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>CEP</remarks>
    </column>
    <column id="COL102" populated="true" UUID="ba769605-3771-4cee-8a72-6ac25929f56c" autoIncrement="false" autoIncrementSequenceName="Endereco_fornecedor_Complemento_seq" defaultValue="" name="Complemento" nullable="1" physicalName="Complemento" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Complemento</remarks>
    </column>
    </folder>
    <folder id="FOLTAB963" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB962" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB964" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX103" populated="true" UUID="cfe72d4e-9015-4f1d-924f-06fc23414935" clustered="false" name="Endereco_fornecedor_pk" physicalName="endereco_fornecedor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC104" populated="true" UUID="4834c3de-41a3-4d33-af0d-a7549b6337a0" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="idFornecedor" physicalName="idFornecedor" />
    </index>
   </folder>
  </table>
  <table id="TAB105" populated="true" UUID="37a73fcb-f0a9-4d8f-adda-0dbdc2be5bc2" name="Pedido" objectType="TABLE" physicalName="Pedido" >
   <remarks>Tabela compra</remarks>
   <folder id="FOLTAB1051" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL106" populated="true" UUID="e773fbae-d8f5-4efe-8d6c-94e8982d74f3" autoIncrement="false" autoIncrementSequenceName="Pedido_idCompra_seq_1" defaultValue="" name="idPedido" nullable="0" physicalName="idPedido" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código de identificação do pedido
</remarks>
    </column>
    <column id="COL107" populated="true" UUID="efe3d21d-a1bb-4436-8369-1c35f1eb8e32" autoIncrement="false" autoIncrementSequenceName="Funcionario_idFuncionario_seq_3" defaultValue="" name="idFuncionario" nullable="0" physicalName="idFuncionario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código de identificação do funcionário.</remarks>
    </column>
    <column id="COL108" populated="true" UUID="b1cd291f-8a90-490e-90d3-d5ea9ebaee33" autoIncrement="false" autoIncrementSequenceName="Pedido_idCliente_seq" defaultValue="" name="idCliente" nullable="0" physicalName="idCliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código de identificação do Cliente</remarks>
    </column>
    <column id="COL109" populated="true" UUID="53cb1504-f25e-40d0-ac72-3418b0f89b81" autoIncrement="false" autoIncrementSequenceName="Pedido_Data_compra_seq" defaultValue="" name="Data_compra" nullable="0" physicalName="Data_compra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data da Compra</remarks>
    </column>
    <column id="COL110" populated="true" UUID="dbb4cd4a-cc31-48f3-9081-6d20500e1f3a" autoIncrement="false" autoIncrementSequenceName="Pedido_Quantidade_seq" defaultValue="" name="Quantidade" nullable="0" physicalName="Quantidade" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Quantidade comprada</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1053" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1052" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1054" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX111" populated="true" UUID="2637623e-dfd2-45ab-8d05-ac6286e384b5" clustered="false" name="Pedido_pk" physicalName="pedido_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC112" populated="true" UUID="e3d2105b-34d7-4cae-9c8a-d100c6fdf465" ascendingOrDescending="UNSPECIFIED" column-ref="COL106" name="idPedido" physicalName="idPedido" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL113" populated="true" UUID="22585850-15cd-4d9e-95b1-e3c62f459efe" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="false" name="Gerente_Funcionario_fk" physicalName="gerente_funcionario_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="e5519289-9b6f-4df9-a3fb-d33f3d801e70" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="a2322825-e912-49a5-99f8-42beeac6ec31" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="false" name="Gerente_Fornecedor_fk" physicalName="gerente_fornecedor_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="01041165-71c2-47ab-a1ab-2b9cdb41fbad" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="c1162654-2d70-49b9-9eca-27c7ece307d9" deferrability="7" deleteRule="3" fk-table-ref="TAB87" fkCardinality="6" identifying="true" name="Funcionario_Endereço_ funcionario_fk" physicalName="funcionario_endere_o__funcionario_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="1b370dda-72e1-4aa6-92b6-1ee833167501" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="cac78a96-1ba5-4566-870b-81555cb4fc2f" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="6" identifying="false" name="Funcionario_Clientes_fk" physicalName="funcionario_clientes_fk" pk-table-ref="TAB12" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="158aa92a-2de9-4ebc-b4c5-8dfbe57f1085" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="bed67d85-9e0f-4a52-b26c-6a064748bfeb" deferrability="7" deleteRule="3" fk-table-ref="TAB105" fkCardinality="7" identifying="false" name="Funcionario_Pedido_fk" physicalName="funcionario_pedido_fk" pk-table-ref="TAB12" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="271a6abd-16f8-4f2a-89eb-83210615f0ca" fk-column-ref="COL107" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="76f04a0d-0f4e-45b4-9a4f-7538117b253c" deferrability="7" deleteRule="3" fk-table-ref="TAB96" fkCardinality="6" identifying="true" name="Fornecedor_Endereço_ fornecedor_fk" physicalName="fornecedor_endere_o__fornecedor_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="94cc0921-8d3f-4859-9905-f985e181c672" fk-column-ref="COL97" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="e0287311-1bbe-42da-9114-6d4dbb913524" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="6" identifying="false" name="Fornecedor_Estoque_fk" physicalName="fornecedor_estoque_fk" pk-table-ref="TAB24" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="1b1493e8-251e-4c3b-b719-84bbc5e248fd" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="cc402eae-20c6-4d48-b115-0e21d4900e04" deferrability="7" deleteRule="3" fk-table-ref="TAB105" fkCardinality="7" identifying="false" name="Clientes_Compra_fk" physicalName="clientes_compra_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP128" populated="true" UUID="4c031e5a-a274-40a5-aa04-f7fecaa6dc4f" fk-column-ref="COL108" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL129" populated="true" UUID="ec8b3fbe-b7e2-4e02-826c-1c6ec48894a4" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="true" name="Produtos_Discos_fk" physicalName="produtos_discos_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP130" populated="true" UUID="bf9cc70e-202b-4e96-86e2-86e71d4ac99b" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL131" populated="true" UUID="4d0b365e-f46d-4366-bafe-91a5e0a91a78" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="7" identifying="true" name="Produtos_Vitrola_fk" physicalName="produtos_vitrola_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="724eecf9-f131-44d5-9914-d9bbdd365074" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL133" populated="true" UUID="e862cbb6-a8cc-4052-b879-51ef5110baed" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="true" name="Produtos_CD&apos;s_fk" physicalName="produtos_cd_s_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP134" populated="true" UUID="6395346b-6aac-4673-89e1-c12b8972c43b" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL135" populated="true" UUID="6fc6e8f1-f005-4acb-b5cd-eb46f6daf2e1" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="6" identifying="false" name="Estoque_Produtos_fk" physicalName="estoque_produtos_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP136" populated="true" UUID="8ae0453a-7d7d-43c2-83cf-b761c2fd2a3c" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
   <relationship id="REL137" populated="true" UUID="e55af87f-4095-466c-829d-4ee6c09076d5" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="false" name="Compra_Estoque_fk" physicalName="compra_estoque_fk" pk-table-ref="TAB105" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="7bbbe62b-9175-4a00-88ed-b1cb9e813a88" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL106" />
   </relationship>
   <relationship id="REL139" populated="true" UUID="e88efb49-49c9-4fdd-9dc7-b93548aa48fd" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="6" identifying="false" name="Pedido_Produtos_fk" physicalName="pedido_produtos_fk" pk-table-ref="TAB105" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP140" populated="true" UUID="d3ed1bd8-f507-484c-aa51-21320a65ed69" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL106" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="filial"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="60" y="168" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="339" y="356" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="430" y="199" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="329" y="699" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="993" y="617" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="702" y="767" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="960" y="220" bgColor="0xe4e4b8" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="976" y="775" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB78" x="1252" y="763" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB87" x="59" y="361" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB96" x="441" y="30" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB105" x="640" y="627" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL117" pkConnection="0.18439716312056736" fkConnection="0.26548672566371684" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL123" pkConnection="0.49029126213592233" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL113" pkConnection="0.20567375886524822" fkConnection="0.3161290322580645" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL115" pkConnection="0.2127659574468085" fkConnection="0.3700787401574803" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL129" pkConnection="0.2804232804232804" fkConnection="0.8102564102564103" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL131" pkConnection="0.53125" fkConnection="0.47692307692307695" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL133" pkConnection="0.7407407407407407" fkConnection="0.13846153846153847" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL135" pkConnection="0.30097087378640774" fkConnection="0.703125" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL125" pkConnection="0.2125984251968504" fkConnection="0.3161290322580645" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL119" pkConnection="0.4103585657370518" fkConnection="0.5339805825242718" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL127" pkConnection="0.16312056737588654" fkConnection="0.611764705882353" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL137" pkConnection="0.46808510638297873" fkConnection="0.41935483870967744" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL139" pkConnection="0.36470588235294116" fkConnection="0.647887323943662" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL121" pkConnection="0.16774193548387098" fkConnection="0.5252525252525253" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
